deployments/kovan.json (before)
{
  "step": 17,
  "contracts": {
    "PendleTeamTokens": {
      "address": "0x79eB68803E26fd1cdCBb58a464b974142d5CD989",
      "tx": "0x37a5526e90b843c5460896e938c172ec2653ac81fa5c034b1942999f44a3fad9"
    },
    "PendleEcosystemFund": {
      "address": "0xB9d21Ef5C79E5F00007fE7cb8Fcc8be6539BdEbB",
      "tx": "0x2bf385cb9a65e76182b4fe1446e943516fbbee0e63aa8ce72c6bbe39abc1a8e6"
    },
    "PENDLE": {
      "address": "0xff3b42ccb73Dc70Af4BB2a03EfCF021B5ad08033",
      "tx": "0x8cd4340fbd8321021ea48f9a4fc073a878b920e98b41846df6ad2064f96b1ab3"
    },
    "PendleGovernanceManagerMain": {
      "address": "0x7289C16BA9781658600E29716D6476A9c8e3A88D",
      "tx": "0x3d8a3fa2e0f202ad6ebc6116f3849711804800a17aeb2fef92628d760154b140"
    },
    "PendleGovernanceManagerLiqMining": {
      "address": "0xbcCB2147D984FBF300cDc35DeBb0671FC7203CF4",
      "tx": "0x0c2ff6bc212357460dc9041a2241240678d8d92b9a5f6b3eea6fa066de5e8b47"
    },
    "PendlePausingManagerMain": {
      "address": "0x644EEf34eb3Fc65B9DefCE0e4C0374038c03AF3D",
      "tx": "0xcb8313657fd5204fb0540449b499c624f3060703538a537ed71de7d81b86125e"
    },
    "PendlePausingManagerLiqMining": {
      "address": "0xdE801C5385fE74139d47D8BfD34922b2866620A9",
      "tx": "0x44214da30f866d348b8a372234e98cbdad5e651dfccfc5a9b15012318a288f3c"
    },
    "PendlePausingManagerLiqMiningV2": {
      "address": "0xE88C6118d98417Bb8eEf9D9e428dE6C44DF98d29",
      "tx": ""
    },
    "PendleData": {
      "address": "0xb41094b55AE8cE23adfA6c4156c473E6D0e3287e",
      "tx": "0x4b7a61810e32e0b331e886c092bd3db7a0bad8e5443d68d7730b246c39577cbb"
    },
    "PendleMarketReader": {
      "address": "0xFcC12F58Bd5800CD162CC91258bb395A7F763ea2",
      "tx": "0x1699f8e38d8302932c111ee26201fed4d8e713fe28d2335c011a60524b84e6be"
    },
    "PendleRouter": {
      "address": "0x85dB6E6eDb8EC6DFeC222B80A54Cc7b42F59671e",
      "tx": "0x09cc149b0d942af659da6f7c488852474d09fbb8833b523b7c7e40b2d1a80ccc"
    },
    "PendleRedeemProxy": {
      "address": "0xE7c04d10fdbe2fEBf9F5DCE7E1cD3A4580FE5aFB",
      "tx": ""
    },
    "PendleWhitelist": {
      "address": "0x365f3C32d8bF7fc01534c3a82357FDFF494C1719",
      "tx": "0xe1c93b46042baa4e0ecc80b363bc3842e183d5b8855d700b770f9dfd31282aeb"
    },
    "PendleRewardManagerCompound": {
      "address": "0x2FEB8252A96858F774C1Bb0e77b057D9663C7865",
      "tx": "0x9105d5f16b91c44af730e1d80b1576fa70d4724224cec4e2b41957dbf05805b4"
    },
    "PendleCompoundYieldContractDeployer": {
      "address": "0x6A09c4D4BAcfBDC695F99A27a1A16ce75eb8706a",
      "tx": "0x8ef13c721db973852176920dabd206c82e800d5d663c3b82f63abf4cdd08513a"
    },
    "PendleCompoundForge": {
      "address": "0x9b0234cda0EdB9BCd51406AD711a542787745a58",
      "tx": "0x2b1d57dcc87b27422a551cd971df78c837200bc1f1007d9ff2256d166a3b7447"
    },
    "PendleCompoundMarketFactory": {
      "address": "0x6D7FA0ca77AE8a485C072198Fa371c39AfaD1C92",
      "tx": "0x0ddbb72a556267bccb51890f814804d3d5e31e86fe9152f69207908372d5abe1"
    },
    "PendleRewardManagerAaveV2": {
      "address": "0x82E9192e8dB370A1cd08779176d69AF29c43e51D",
      "tx": "0x95a21b6787e88f1bf8e053deb0c3e343f03b876d3bda1a8220c67896fccfab32"
    },
    "PendleAaveV2YieldContractDeployer": {
      "address": "0xbD4CBf9E034d51556bA138DC8e6CeE1EB8E4d1e1",
      "tx": "0xa700aee0b69c06aa751e3a4f7d63c13dfdfb1bd22ac97dc8d2cfc6383f36e747"
    },
    "PendleAaveV2Forge": {
      "address": "0x08f16a620629Be196E72ef91F408BF9ecd0C5e42",
      "tx": "0xf2cd28bfbbd4ed33b0a7bc596c73994730120edf0fe027809d1e0a13ff5dc07c"
    },
    "PendleAaveMarketFactory": {
      "address": "0xaAc8FaB6480ce1390492fC6E9f4D3F04ea026525",
      "tx": "0x2e7f2b8909d36705c7ab63561fabc19ae32d18afd673458354d43cfbb531a64e"
    },
    "PendleAaveLiquidityMining": {
      "address": "0x25Fc31Df947eb3d92cfbdbbC38EbCF8519be49Bc",
      "tx": "0x36bef88a5afb39bb0cf6bd35826987b2335a474baacd15895a796e1c3832efff"
    },
    "PendleCompoundLiquidityMining": {
      "address": "0x4a7e31f01119c921fDa702E54A882A289Cf7c637",
      "tx": "0xcad4939f9f56b235e7f0a8430dda1a161a80ef2aa2fa1f89011595b09f30021c"
    },
    "PendleOtRedeemProxy": {
      "address": "0xB459355F80B8f98A24eB4821373a621CB2A29c3C",
      "tx": ""
    },
    "LiquidityMiningV2Directories": {
      "address": "0x89060E85533780c2e9C4aabAae59e421a9290694",
      "tx": "0x4c0316a1fb8d644f2caea80b94e9fe672866da5e8495c4ed3cadf9d8710eab64"
    },
    "PendleLiquidityMiningBaseV2": {
      "address": "0xEfB89e619519Cf78e1f45806ee5650b2E49ED6f6",
      "tx": "0x0718487e1645804ab5111550db39a08408b8fb835b2d756099f182b7392446eb"
    },
    "PendleLiquidityRewardsProxy": {
      "address": "0xb4972941692B3a324AF1015DAcD78F9Df2dA3601",
      "tx": ""
    },
    "Directory": {
      "address": "0xcA804DD4F4aE5E7d200AA5F0eeE0e6a02Ab2498a",
      "tx": ""
    },
    "PendleRewardManagerSushiswapSimple": {
      "address": "0xaD37B2D8aFEDa3f9beAf7b40dbc143033CbFbab2",
      "tx": "0xcec283335a4f6957be9a9c2ce3ab97080911e829dd956db21ea8932288eb8928"
    },
    "PendleSushiswapSimpleYieldContractDeployer": {
      "address": "0xD6248560C318800Ee59302D5d734AD830062f30d",
      "tx": "0xeac07642c9050a7b82d9804b858b719d1bcf0d630bba1859ffe1a908a23d8b4f"
    },
    "PendleSushiswapSimpleForge": {
      "address": "0x76F85Ae7B6061Af474f28e395B90F6391c1B7E57",
      "tx": "0xee3f4c69a0c771ae875d28dc862d8f1f247235691dd5b3b8303663e0c1ff47b8"
    },
    "PendleRewardManagerSushiswapComplex": {
      "address": "0x9a523B391B034580e009b94EB2e535Ab4DF393Bc",
      "tx": "0x3e5f8ed5af2b5f7e2df45c6f3e188b4947c1d21ea2a28da973ec0d42f7035240"
    },
    "PendleSushiswapComplexYieldContractDeployer": {
      "address": "0x5B5D5F133ff73ee9b6828d8ECef4429757eA760E",
      "tx": "0x1ae9ebb290b0eb55e9358230cc1e0565a95a2bd1f57e45f3c846a8babb7e6906"
    },
    "PendleSushiswapComplexForge": {
      "address": "0xACf49E27b5E7aa663E0B4a38D65d151f65E00B62",
      "tx": "0xcc25007e5fb2e67fedd29ab312b7b9bdd4bb88840ef560e0fb655ccf93c2f790"
    },
    "PendleRewardManagerCompoundV2": {
      "address": "0xBB7Eaa1615CA9cA184fE33c141C3Caf8f0dfcEC4",
      "tx": "0xf0af9ca5ad57e414dcbd71ef6c09b18a89a033f1f0867155d504843d89930939"
    },
    "PendleCompoundV2YieldContractDeployer": {
      "address": "0x0cD8c2BF0037D3834f47F3209dEa9E77b11E8AeF",
      "tx": "0xb0f4e78412049dd24fc71d7d3dd46a436fb2e586c7975f887bf242e9c2b4632f"
    },
    "PendleCompoundV2Forge": {
      "address": "0x6362B253C9b2Fa2fC76F4105BD5c25FF0ea457d0",
      "tx": "0x9eaf5be55de5615fbd661eb90891cff2d053fc5d78b6602571e6a6a0ac0d0f47"
    },
    "PendleGenericMarketFactory": {
      "address": "0x8eb0e4AfC19183F10069a218c8FF60504D7498BE",
      "tx": "0xd9a5ca81ad24f6b2ebb4b3794f95cadc3efa10b04232ac8663fa5afd64efdd58"
    },
    "PendleGenericLiquidityMining": {
      "address": "0x63FAa1e8fAeBaFA0209E8a9fB4C418828485dE85",
      "tx": "0x898e33281f10026a2e23761503388e4f539c093a5784112a2683aab90c5e3b78"
    }
  },
  "variables": {
    "GOVERNANCE_MULTISIG": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "TEAM_TOKENS_MULTISIG": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "ECOSYSTEM_FUND_MULTISIG": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "SALES_MULTISIG": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "LIQUIDITY_INCENTIVES_MULTISIG": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "FORGE_EMERGENCY_HANDLER": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "MARKET_EMERGENCY_HANDLER": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "LIQ_MINING_EMERGENCY_HANDLER": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "TREASURY_MULTISIG": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D"
  },
  "yieldContracts": {
    "AaveV2": {
      "0xe22da380ee6b445bb8273c81944adeb6e8450422": {
        "symbol": "USDC",
        "address": "0xe22da380ee6b445bb8273c81944adeb6e8450422",
        "expiries": {
          "1640822400": {
            "XYT": "0xc955476480071d00C1AfD1C9fd3A12526d309912",
            "OT": "0xcabd309d0337B40935064F94fa8d5b79Dc484DF6",
            "markets": {
              "USDC": "0x16d7DD5673ED2f1AdaAA0feAbba2271585e498cC"
            },
            "OTSLPLiquidityMiningContract": "0x92D44a8c833C26F8778FA056C382AE1090492049"
          },
          "1672272000": {
            "XYT": "0xe105f625DcFE828528A7bCFD342e792606739F32",
            "OT": "0x0BD27a73f06F2eC9aEa8Df6ADe306B6a4E0851fF",
            "markets": {
              "USDC": "0xbA83823E364646d0D60eCFc9b2b31311abF66688"
            },
            "OTSLPLiquidityMiningContract": "0xb29F1150C96f182cdd37ac78325216481ef43de7"
          }
        },
        "PendleLiquidityMining": {
          "USDC": "0x25Fc31Df947eb3d92cfbdbbC38EbCF8519be49Bc"
        }
      }
    },
    "Compound": {
      "0x4f96fe3b7a6cf9725f59d353f723c1bdb64ca6aa": {
        "symbol": "DAI",
        "address": "0x4f96fe3b7a6cf9725f59d353f723c1bdb64ca6aa",
        "expiries": {
          "1640822400": {
            "XYT": "0xAEe5E8b3A1ae9F54548E62F423144f8C160382E0",
            "OT": "0x3d213f7813d6071aA7f29182C89E40dB4093B95D",
            "markets": {
              "USDC": "0xbCd2962e406a3265a90d4eD54880cC089bc8Ec1f"
            },
            "OTSLPLiquidityMiningContract": "0x5a336682ed0B21D48C4E905D62d7db627C46DfE6"
          },
          "1672272000": {
            "XYT": "0xF3FC34298d3883b1c65D7e37FCA12184240e47cd",
            "OT": "0x6a9f015e02937B5c59Dd21d30219743d641F5291",
            "markets": {
              "USDC": "0x2c49cf6BbA5B6263D15c2afE79d98fa8A0386eC2"
            },
            "OTSLPLiquidityMiningContract": "0x4E0Dd650befFC89a7872Df4CCe4756f3564AcA22"
          }
        },
        "PendleLiquidityMining": {
          "USDC": "0x4a7e31f01119c921fDa702E54A882A289Cf7c637"
        }
      }
    },
    "SushiswapComplex": {
      "0xcec1967d0ea74e2efe7eda4dfa323e8252e57550": {
        "symbol": "SLP",
        "name": "SushiSwap LP Token",
        "expiries": {
          "1672272000": {
            "XYT": "0x1C5F59Efb97bd1cF55853745507EF7093d6d64d4",
            "OT": "0x4217ABF12CBFEdCdc0E8A30a4F384BE58989DB51",
            "markets": {
              "USDC": "0x68Fc791aBD6339C064146ddC9506774aA142EfBe"
            },
            "OTSLPLiquidityMiningContract": "0xEfB89e619519Cf78e1f45806ee5650b2E49ED6f6"
          }
        },
        "PendleLiquidityMining": {
          "USDC": "0x63FAa1e8fAeBaFA0209E8a9fB4C418828485dE85"
        }
      }
    },
    "SushiswapSimple": {
      "0x0db5af4b374e810f6e5a15ccc3d65e28cc4dbec7": {
        "symbol": "SLP",
        "name": "SushiSwap LP Token",
        "expiries": {
          "1672272000": {
            "XYT": "0xa1F84fd89C96E2FCC783f641Ea07C661d3E53E55",
            "OT": "0x994963c5501e7600F48d6d7154F3A10d6A33F4AE",
            "markets": {
              "PENDLE": "0x4835F1F01102eA3C033aE193ec6Ec63961863335"
            },
            "OTSLPLiquidityMiningContract": "0x71fAF7dA78Be1e30aa6dcF4cbcef047Fa937D08D"
          }
        },
        "PendleLiquidityMining": {
          "PENDLE": "0x5Fdbb48fcED67425ab0598544dE1Aa63c220EA9D"
        }
      }
    }
  },
  "directories": {
    "liqMiningV2": "0xcA804DD4F4aE5E7d200AA5F0eeE0e6a02Ab2498a"
  },
  "liquidityMiningV2Contracts": [
    {
      "address": "0x5a336682ed0B21D48C4E905D62d7db627C46DfE6",
      "stakeToken": "0xb55d4f07987e593c5a5052275a50893f200882be",
      "yieldToken": "0x0000000000000000000000000000000000000000",
      "type": "OTSLPLiquidityMiningContract",
      "forgeId": "Compound",
      "underlyingAssetName": "DAI",
      "expiry": "1640822400"
    },
    {
      "address": "0x4E0Dd650befFC89a7872Df4CCe4756f3564AcA22",
      "stakeToken": "0xfff220f5c22d3e3ff41ece82702627d2a43f64b0",
      "yieldToken": "0x0000000000000000000000000000000000000000",
      "type": "OTSLPLiquidityMiningContract",
      "forgeId": "Compound",
      "underlyingAssetName": "DAI",
      "expiry": "1672272000"
    },
    {
      "address": "0x92D44a8c833C26F8778FA056C382AE1090492049",
      "stakeToken": "0xe0685F1E7E4f67893d0D9b1532992eddDB1a305e",
      "yieldToken": "0x0000000000000000000000000000000000000000",
      "type": "OTSLPLiquidityMiningContract",
      "forgeId": "AaveV2",
      "underlyingAssetName": "USDC",
      "expiry": "1640822400"
    },
    {
      "address": "0xb29F1150C96f182cdd37ac78325216481ef43de7",
      "stakeToken": "0xfb8d844bfc4ec1e03d9aed3f0db909b46defe95a",
      "yieldToken": "0x0000000000000000000000000000000000000000",
      "type": "OTSLPLiquidityMiningContract",
      "forgeId": "AaveV2",
      "underlyingAssetName": "USDC",
      "expiry": "1672272000"
    },
    {
      "address": "0x71fAF7dA78Be1e30aa6dcF4cbcef047Fa937D08D",
      "stakeToken": "0xE109b6099926515Dd06FE0467F769894a307a3Ae",
      "yieldToken": "0x0000000000000000000000000000000000000000",
      "type": "OTSLPLiquidityMiningContract",
      "forgeId": "SushiswapSimple",
      "underlyingAssetAddress": "0x0db5af4b374e810f6e5a15ccc3d65e28cc4dbec7",
      "expiry": "1672272000"
    },
    {
      "address": "0xEfB89e619519Cf78e1f45806ee5650b2E49ED6f6",
      "stakeToken": "0xEad1C2a646f1cF4f8936ae34E9112Fd79BaB3646",
      "yieldToken": "0x0000000000000000000000000000000000000000",
      "type": "OTSLPLiquidityMiningContract",
      "forgeId": "SushiswapComplex",
      "underlyingAssetAddress": "0xcec1967d0ea74e2efe7eda4dfa323e8252e57550",
      "expiry": "1672272000"
    }
  ]
}

deployments/kovan.json (after)
{
  "step": 17,
  "contracts": {
    "PendleTeamTokens": {
      "address": "0x79eB68803E26fd1cdCBb58a464b974142d5CD989",
      "tx": "0x37a5526e90b843c5460896e938c172ec2653ac81fa5c034b1942999f44a3fad9"
    },
    "PendleEcosystemFund": {
      "address": "0xB9d21Ef5C79E5F00007fE7cb8Fcc8be6539BdEbB",
      "tx": "0x2bf385cb9a65e76182b4fe1446e943516fbbee0e63aa8ce72c6bbe39abc1a8e6"
    },
    "PENDLE": {
      "address": "0xff3b42ccb73Dc70Af4BB2a03EfCF021B5ad08033",
      "tx": "0x8cd4340fbd8321021ea48f9a4fc073a878b920e98b41846df6ad2064f96b1ab3"
    },
    "PendleGovernanceManagerMain": {
      "address": "0x7289C16BA9781658600E29716D6476A9c8e3A88D",
      "tx": "0x3d8a3fa2e0f202ad6ebc6116f3849711804800a17aeb2fef92628d760154b140"
    },
    "PendleGovernanceManagerLiqMining": {
      "address": "0xbcCB2147D984FBF300cDc35DeBb0671FC7203CF4",
      "tx": "0x0c2ff6bc212357460dc9041a2241240678d8d92b9a5f6b3eea6fa066de5e8b47"
    },
    "PendlePausingManagerMain": {
      "address": "0x644EEf34eb3Fc65B9DefCE0e4C0374038c03AF3D",
      "tx": "0xcb8313657fd5204fb0540449b499c624f3060703538a537ed71de7d81b86125e"
    },
    "PendlePausingManagerLiqMining": {
      "address": "0xdE801C5385fE74139d47D8BfD34922b2866620A9",
      "tx": "0x44214da30f866d348b8a372234e98cbdad5e651dfccfc5a9b15012318a288f3c"
    },
    "PendlePausingManagerLiqMiningV2": {
      "address": "0xE88C6118d98417Bb8eEf9D9e428dE6C44DF98d29",
      "tx": ""
    },
    "PendleData": {
      "address": "0xb41094b55AE8cE23adfA6c4156c473E6D0e3287e",
      "tx": "0x4b7a61810e32e0b331e886c092bd3db7a0bad8e5443d68d7730b246c39577cbb"
    },
    "PendleMarketReader": {
      "address": "0xFcC12F58Bd5800CD162CC91258bb395A7F763ea2",
      "tx": "0x1699f8e38d8302932c111ee26201fed4d8e713fe28d2335c011a60524b84e6be"
    },
    "PendleRouter": {
      "address": "0x85dB6E6eDb8EC6DFeC222B80A54Cc7b42F59671e",
      "tx": "0x09cc149b0d942af659da6f7c488852474d09fbb8833b523b7c7e40b2d1a80ccc"
    },
    "PendleRedeemProxy": {
      "address": "0x3110aa44ca1ca8979e874b749e63550d3a0b832e",
      "tx": "0xe77937041590ab51e5e3f265ed94f78dafecb623"
    },
    "PendleWhitelist": {
      "address": "0x365f3C32d8bF7fc01534c3a82357FDFF494C1719",
      "tx": "0xe1c93b46042baa4e0ecc80b363bc3842e183d5b8855d700b770f9dfd31282aeb"
    },
    "PendleRewardManagerCompound": {
      "address": "0x2FEB8252A96858F774C1Bb0e77b057D9663C7865",
      "tx": "0x9105d5f16b91c44af730e1d80b1576fa70d4724224cec4e2b41957dbf05805b4"
    },
    "PendleCompoundYieldContractDeployer": {
      "address": "0x6A09c4D4BAcfBDC695F99A27a1A16ce75eb8706a",
      "tx": "0x8ef13c721db973852176920dabd206c82e800d5d663c3b82f63abf4cdd08513a"
    },
    "PendleCompoundForge": {
      "address": "0x9b0234cda0EdB9BCd51406AD711a542787745a58",
      "tx": "0x2b1d57dcc87b27422a551cd971df78c837200bc1f1007d9ff2256d166a3b7447"
    },
    "PendleCompoundMarketFactory": {
      "address": "0x6D7FA0ca77AE8a485C072198Fa371c39AfaD1C92",
      "tx": "0x0ddbb72a556267bccb51890f814804d3d5e31e86fe9152f69207908372d5abe1"
    },
    "PendleRewardManagerAaveV2": {
      "address": "0x82E9192e8dB370A1cd08779176d69AF29c43e51D",
      "tx": "0x95a21b6787e88f1bf8e053deb0c3e343f03b876d3bda1a8220c67896fccfab32"
    },
    "PendleAaveV2YieldContractDeployer": {
      "address": "0xbD4CBf9E034d51556bA138DC8e6CeE1EB8E4d1e1",
      "tx": "0xa700aee0b69c06aa751e3a4f7d63c13dfdfb1bd22ac97dc8d2cfc6383f36e747"
    },
    "PendleAaveV2Forge": {
      "address": "0x08f16a620629Be196E72ef91F408BF9ecd0C5e42",
      "tx": "0xf2cd28bfbbd4ed33b0a7bc596c73994730120edf0fe027809d1e0a13ff5dc07c"
    },
    "PendleAaveMarketFactory": {
      "address": "0xaAc8FaB6480ce1390492fC6E9f4D3F04ea026525",
      "tx": "0x2e7f2b8909d36705c7ab63561fabc19ae32d18afd673458354d43cfbb531a64e"
    },
    "PendleAaveLiquidityMining": {
      "address": "0x25Fc31Df947eb3d92cfbdbbC38EbCF8519be49Bc",
      "tx": "0x36bef88a5afb39bb0cf6bd35826987b2335a474baacd15895a796e1c3832efff"
    },
    "PendleCompoundLiquidityMining": {
      "address": "0x4a7e31f01119c921fDa702E54A882A289Cf7c637",
      "tx": "0xcad4939f9f56b235e7f0a8430dda1a161a80ef2aa2fa1f89011595b09f30021c"
    },
    "PendleOtRedeemProxy": {
      "address": "0xB459355F80B8f98A24eB4821373a621CB2A29c3C",
      "tx": ""
    },
    "LiquidityMiningV2Directories": {
      "address": "0x89060E85533780c2e9C4aabAae59e421a9290694",
      "tx": "0x4c0316a1fb8d644f2caea80b94e9fe672866da5e8495c4ed3cadf9d8710eab64"
    },
    "PendleLiquidityMiningBaseV2": {
      "address": "0xEfB89e619519Cf78e1f45806ee5650b2E49ED6f6",
      "tx": "0x0718487e1645804ab5111550db39a08408b8fb835b2d756099f182b7392446eb"
    },
    "PendleLiquidityRewardsProxy": {
      "address": "0xb4972941692B3a324AF1015DAcD78F9Df2dA3601",
      "tx": ""
    },
    "Directory": {
      "address": "0xcA804DD4F4aE5E7d200AA5F0eeE0e6a02Ab2498a",
      "tx": ""
    },
    "PendleRewardManagerSushiswapSimple": {
      "address": "0xaD37B2D8aFEDa3f9beAf7b40dbc143033CbFbab2",
      "tx": "0xcec283335a4f6957be9a9c2ce3ab97080911e829dd956db21ea8932288eb8928"
    },
    "PendleSushiswapSimpleYieldContractDeployer": {
      "address": "0xD6248560C318800Ee59302D5d734AD830062f30d",
      "tx": "0xeac07642c9050a7b82d9804b858b719d1bcf0d630bba1859ffe1a908a23d8b4f"
    },
    "PendleSushiswapSimpleForge": {
      "address": "0x76F85Ae7B6061Af474f28e395B90F6391c1B7E57",
      "tx": "0xee3f4c69a0c771ae875d28dc862d8f1f247235691dd5b3b8303663e0c1ff47b8"
    },
    "PendleRewardManagerSushiswapComplex": {
      "address": "0x9a523B391B034580e009b94EB2e535Ab4DF393Bc",
      "tx": "0x3e5f8ed5af2b5f7e2df45c6f3e188b4947c1d21ea2a28da973ec0d42f7035240"
    },
    "PendleSushiswapComplexYieldContractDeployer": {
      "address": "0x5B5D5F133ff73ee9b6828d8ECef4429757eA760E",
      "tx": "0x1ae9ebb290b0eb55e9358230cc1e0565a95a2bd1f57e45f3c846a8babb7e6906"
    },
    "PendleSushiswapComplexForge": {
      "address": "0xACf49E27b5E7aa663E0B4a38D65d151f65E00B62",
      "tx": "0xcc25007e5fb2e67fedd29ab312b7b9bdd4bb88840ef560e0fb655ccf93c2f790"
    },
    "PendleRewardManagerCompoundV2": {
      "address": "0xBB7Eaa1615CA9cA184fE33c141C3Caf8f0dfcEC4",
      "tx": "0xf0af9ca5ad57e414dcbd71ef6c09b18a89a033f1f0867155d504843d89930939"
    },
    "PendleCompoundV2YieldContractDeployer": {
      "address": "0x0cD8c2BF0037D3834f47F3209dEa9E77b11E8AeF",
      "tx": "0xb0f4e78412049dd24fc71d7d3dd46a436fb2e586c7975f887bf242e9c2b4632f"
    },
    "PendleCompoundV2Forge": {
      "address": "0x6362B253C9b2Fa2fC76F4105BD5c25FF0ea457d0",
      "tx": "0x9eaf5be55de5615fbd661eb90891cff2d053fc5d78b6602571e6a6a0ac0d0f47"
    },
    "PendleGenericMarketFactory": {
      "address": "0x8eb0e4AfC19183F10069a218c8FF60504D7498BE",
      "tx": "0xd9a5ca81ad24f6b2ebb4b3794f95cadc3efa10b04232ac8663fa5afd64efdd58"
    },
    "PendleGenericLiquidityMining": {
      "address": "0x63FAa1e8fAeBaFA0209E8a9fB4C418828485dE85",
      "tx": "0x898e33281f10026a2e23761503388e4f539c093a5784112a2683aab90c5e3b78"
    }
  },
  "variables": {
    "GOVERNANCE_MULTISIG": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "TEAM_TOKENS_MULTISIG": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "ECOSYSTEM_FUND_MULTISIG": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "SALES_MULTISIG": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "LIQUIDITY_INCENTIVES_MULTISIG": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "FORGE_EMERGENCY_HANDLER": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "MARKET_EMERGENCY_HANDLER": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "LIQ_MINING_EMERGENCY_HANDLER": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D",
    "TREASURY_MULTISIG": "0xAA566D3D1d4941Df94a0d7106964423c27AFF37D"
  },
  "yieldContracts": {
    "AaveV2": {
      "0xe22da380ee6b445bb8273c81944adeb6e8450422": {
        "symbol": "USDC",
        "address": "0xe22da380ee6b445bb8273c81944adeb6e8450422",
        "expiries": {
          "1640822400": {
            "XYT": "0xc955476480071d00C1AfD1C9fd3A12526d309912",
            "OT": "0xcabd309d0337B40935064F94fa8d5b79Dc484DF6",
            "markets": {
              "USDC": "0x16d7DD5673ED2f1AdaAA0feAbba2271585e498cC"
            },
            "OTSLPLiquidityMiningContract": "0x92D44a8c833C26F8778FA056C382AE1090492049"
          },
          "1672272000": {
            "XYT": "0xe105f625DcFE828528A7bCFD342e792606739F32",
            "OT": "0x0BD27a73f06F2eC9aEa8Df6ADe306B6a4E0851fF",
            "markets": {
              "USDC": "0xbA83823E364646d0D60eCFc9b2b31311abF66688"
            },
            "OTSLPLiquidityMiningContract": "0xb29F1150C96f182cdd37ac78325216481ef43de7"
          }
        },
        "PendleLiquidityMining": {
          "USDC": "0x25Fc31Df947eb3d92cfbdbbC38EbCF8519be49Bc"
        }
      }
    },
    "Compound": {
      "0x4f96fe3b7a6cf9725f59d353f723c1bdb64ca6aa": {
        "symbol": "DAI",
        "address": "0x4f96fe3b7a6cf9725f59d353f723c1bdb64ca6aa",
        "expiries": {
          "1640822400": {
            "XYT": "0xAEe5E8b3A1ae9F54548E62F423144f8C160382E0",
            "OT": "0x3d213f7813d6071aA7f29182C89E40dB4093B95D",
            "markets": {
              "USDC": "0xbCd2962e406a3265a90d4eD54880cC089bc8Ec1f"
            },
            "OTSLPLiquidityMiningContract": "0x5a336682ed0B21D48C4E905D62d7db627C46DfE6"
          },
          "1672272000": {
            "XYT": "0xF3FC34298d3883b1c65D7e37FCA12184240e47cd",
            "OT": "0x6a9f015e02937B5c59Dd21d30219743d641F5291",
            "markets": {
              "USDC": "0x2c49cf6BbA5B6263D15c2afE79d98fa8A0386eC2"
            },
            "OTSLPLiquidityMiningContract": "0x4E0Dd650befFC89a7872Df4CCe4756f3564AcA22"
          }
        },
        "PendleLiquidityMining": {
          "USDC": "0x4a7e31f01119c921fDa702E54A882A289Cf7c637"
        }
      }
    },
    "SushiswapComplex": {
      "0xcec1967d0ea74e2efe7eda4dfa323e8252e57550": {
        "symbol": "SLP",
        "name": "SushiSwap LP Token",
        "expiries": {
          "1672272000": {
            "XYT": "0x1C5F59Efb97bd1cF55853745507EF7093d6d64d4",
            "OT": "0x4217ABF12CBFEdCdc0E8A30a4F384BE58989DB51",
            "markets": {
              "USDC": "0x68Fc791aBD6339C064146ddC9506774aA142EfBe"
            },
            "OTSLPLiquidityMiningContract": "0xEfB89e619519Cf78e1f45806ee5650b2E49ED6f6"
          }
        },
        "PendleLiquidityMining": {
          "USDC": "0x63FAa1e8fAeBaFA0209E8a9fB4C418828485dE85"
        }
      }
    },
    "SushiswapSimple": {
      "0x0db5af4b374e810f6e5a15ccc3d65e28cc4dbec7": {
        "symbol": "SLP",
        "name": "SushiSwap LP Token",
        "expiries": {
          "1672272000": {
            "XYT": "0xa1F84fd89C96E2FCC783f641Ea07C661d3E53E55",
            "OT": "0x994963c5501e7600F48d6d7154F3A10d6A33F4AE",
            "markets": {
              "PENDLE": "0x4835F1F01102eA3C033aE193ec6Ec63961863335"
            },
            "OTSLPLiquidityMiningContract": "0x71fAF7dA78Be1e30aa6dcF4cbcef047Fa937D08D"
          }
        },
        "PendleLiquidityMining": {
          "PENDLE": "0x5Fdbb48fcED67425ab0598544dE1Aa63c220EA9D"
        }
      }
    }
  },
  "directories": {
    "liqMiningV2": "0xcA804DD4F4aE5E7d200AA5F0eeE0e6a02Ab2498a"
  },
  "liquidityMiningV2Contracts": [
    {
      "address": "0x5a336682ed0B21D48C4E905D62d7db627C46DfE6",
      "stakeToken": "0xb55d4f07987e593c5a5052275a50893f200882be",
      "yieldToken": "0x0000000000000000000000000000000000000000",
      "type": "OTSLPLiquidityMiningContract",
      "forgeId": "Compound",
      "underlyingAssetName": "DAI",
      "expiry": "1640822400"
    },
    {
      "address": "0x4E0Dd650befFC89a7872Df4CCe4756f3564AcA22",
      "stakeToken": "0xfff220f5c22d3e3ff41ece82702627d2a43f64b0",
      "yieldToken": "0x0000000000000000000000000000000000000000",
      "type": "OTSLPLiquidityMiningContract",
      "forgeId": "Compound",
      "underlyingAssetName": "DAI",
      "expiry": "1672272000"
    },
    {
      "address": "0x92D44a8c833C26F8778FA056C382AE1090492049",
      "stakeToken": "0xe0685F1E7E4f67893d0D9b1532992eddDB1a305e",
      "yieldToken": "0x0000000000000000000000000000000000000000",
      "type": "OTSLPLiquidityMiningContract",
      "forgeId": "AaveV2",
      "underlyingAssetName": "USDC",
      "expiry": "1640822400"
    },
    {
      "address": "0xb29F1150C96f182cdd37ac78325216481ef43de7",
      "stakeToken": "0xfb8d844bfc4ec1e03d9aed3f0db909b46defe95a",
      "yieldToken": "0x0000000000000000000000000000000000000000",
      "type": "OTSLPLiquidityMiningContract",
      "forgeId": "AaveV2",
      "underlyingAssetName": "USDC",
      "expiry": "1672272000"
    },
    {
      "address": "0x71fAF7dA78Be1e30aa6dcF4cbcef047Fa937D08D",
      "stakeToken": "0xE109b6099926515Dd06FE0467F769894a307a3Ae",
      "yieldToken": "0x0000000000000000000000000000000000000000",
      "type": "OTSLPLiquidityMiningContract",
      "forgeId": "SushiswapSimple",
      "underlyingAssetAddress": "0x0db5af4b374e810f6e5a15ccc3d65e28cc4dbec7",
      "expiry": "1672272000"
    },
    {
      "address": "0xEfB89e619519Cf78e1f45806ee5650b2E49ED6f6",
      "stakeToken": "0xEad1C2a646f1cF4f8936ae34E9112Fd79BaB3646",
      "yieldToken": "0x0000000000000000000000000000000000000000",
      "type": "OTSLPLiquidityMiningContract",
      "forgeId": "SushiswapComplex",
      "underlyingAssetAddress": "0xcec1967d0ea74e2efe7eda4dfa323e8252e57550",
      "expiry": "1672272000"
    }
  ]
}

deployments/kovan.json (diff)
@@ -46,8 +46,8 @@
       "tx": "0x09cc149b0d942af659da6f7c488852474d09fbb8833b523b7c7e40b2d1a80ccc"
     },
     "PendleRedeemProxy": {
-      "address": "0xE7c04d10fdbe2fEBf9F5DCE7E1cD3A4580FE5aFB",
-      "tx": ""
+      "address": "0x3110aa44ca1ca8979e874b749e63550d3a0b832e",
+      "tx": "0xe77937041590ab51e5e3f265ed94f78dafecb623"
     },
     "PendleWhitelist": {
       "address": "0x365f3C32d8bF7fc01534c3a82357FDFF494C1719",
